# base image
FROM node:12.2.0-alpine

# set working directory
WORKDIR /Users/arthur/Documents/Dev/Budgie/front-web/

# install and cache app dependencies
COPY . .
RUN npm install --silent

# start app
CMD ["npm", "start"]