{
  "name": "front-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/runtime": "7.7.2",
    "@ionic/react": "^4.11.5",
    "@ionic/react-router": "^4.11.5",
    "bootstrap": "^4.3.1",
    "classnames": "^2.2.6",
    "font-awesome": "^4.7.0",
    "ionic-react": "0.0.0",
    "keycloak-js": "4.0.0-beta.2",
    "primeicons": "^2.0.0",
    "primereact": "^3.3.0",
    "react": "^16.10.2",
    "react-autocomplete": "^1.8.1",
    "react-dom": "^16.10.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "style-loader": "^1.0.0"
  }
}
